batch_size: 32
epochs: 100
accum_iter: 16
model: vit_base_patch16
input_size: 384
drop_path: 0.1
clip_grad: None
weight_decay: 0.05
lr: 0.002
blr: 0.0005
layer_decay: 0.65
min_lr: 1e-06
warmup_epochs: 5
color_jitter: None
aa: rand-m9-mstd0.5-inc1
smoothing: 0.1
reprob: 0.25
remode: pixel
recount: 1
resplit: False
mixup: 0.8
cutmix: 1.0
cutmix_minmax: None
mixup_prob: 1.0
mixup_switch_prob: 0.5
mixup_mode: batch
loss: bal_bce
bc_tau: 1.0
finetune: /home/ys/xzz/MAE/exp/pretrain/MAE/checkpoint-799.pth
global_pool: True
data_path: /work/ys/DATA/ImageNet-LT
nb_classes: 1000
output_dir: ./exp/finetune/bc_384
log_dir: ./exp/finetune/bc_384
device: cuda
seed: 0
resume: 
start_epoch: 0
eval: False
dist_eval: True
num_workers: 10
pin_mem: True
world_size: 2
local_rank: 1
dist_on_itp: False
dist_url: env://
rank: 1
gpu: 1
distributed: True
dist_backend: nccl
