batch_size: 256
epochs: 800
accum_iter: 4
model: mae_vit_base_patch16
input_size: 128
mask_ratio: 0.75
norm_pix_loss: True
weight_decay: 0.05
lr: 0.0018
blr: 0.00015
min_lr: 0.0
warmup_epochs: 40
dataset: iNat18
data_path: /home/hfx/DATA/iNat18
output_dir: ./exp/pretrain/MAE_iNat18_128
log_dir: ./exp/pretrain/MAE_iNat18_128
device: cuda
seed: 0
resume: 
prit: 200
start_epoch: 0
num_workers: 16
pin_mem: True
world_size: 3
local_rank: 2
dist_on_itp: False
dist_url: env://
rank: 2
gpu: 2
distributed: True
dist_backend: nccl
